# micrometerDemo

./: pom.xml
src/main/java/com/micrometer/demo/app/: AppApplication.java
src/main/resources/: application.yml
